# PictoNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lhs94.pictonote.room.AppDatabase/: 1.json
app/src/androidTest/java/com/lhs94/pictonote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhs94/pictonote/: AppControler.java  AppController.kt  MainActivity.java  MainActivity.kt  NoteListAdapter.java  NoteListAdapter.kt  PictoNoteApplication.kt
app/src/main/java/com/lhs94/pictonote/data/: Note.kt  NoteOld.kt
app/src/main/java/com/lhs94/pictonote/hilt/: HiltModule.kt
app/src/main/java/com/lhs94/pictonote/note/: Note.java  Note.kt  NoteActivity.java  NoteActivity.kt
app/src/main/java/com/lhs94/pictonote/note/image/: AttachOptionDialog.java  AttachOptionDialog.kt  DepthPageTransformer.java  DepthPageTransformer.kt  ImageListAdapter.java  (+3 more)
app/src/main/java/com/lhs94/pictonote/room/: AppDatabase.kt
app/src/main/java/com/lhs94/pictonote/sqlite/: SQLiteControler.java  SQLiteControler.kt
app/src/main/java/com/lhs94/pictonote/ui/: BaseViewModel.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/res/anim/: anim_ic_delete.xml
app/src/main/res/drawable/: background_item.xml  background_note_list_item.xml  ic_public_black_24dp.xml  image_empty.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  dialog_option_url.xml  dialog_options_attach_image.xml  fragment_main.xml  fragment_note.xml  item_note_image.xml  item_note_list.xml  toolbar_title.xml
app/src/main/res/menu/: actionbar_main.xml  actionbar_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lhs94/pictonote/: ExampleUnitTest.java
(+11 files in other folders)
